# DotNet8NewFeatures

./: DotNet8NewFeatures.sln  readme.md
DotNet8NewFeatures.AppHost/: DotNet8NewFeatures.AppHost.csproj  Program.cs  appsettings.Development.json
DotNet8NewFeatures.AppHost/Properties/: launchSettings.json
SamplesForDotNet/: DotNet8NewFeatures.csproj  Program.cs  SamplesForDotNet.http  appsettings.Development.json
SamplesForDotNet/Context/: AppDbContext.cs  DataContext.cs
SamplesForDotNet/Controllers/: SamplesController.cs
SamplesForDotNet/Migrations/: 20231128065649_init.Designer.cs  20231128065649_init.cs  DataContextModelSnapshot.cs
SamplesForDotNet/Models/: AppDbContext.cs  Button.cs  CollectionExpressionModel.cs  Constants.cs  InlineArrayModel.cs  PrimaryConstructorModel.cs  SampleModels.cs  TestUser.cs  TreeNode.cs
SamplesForDotNet/Properties/: launchSettings.json
SamplesForDotNet/Services/: IKeyedService.cs  KeyedService1.cs  KeyedService2.cs
